{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PolicyKit</title>

  <link rel="stylesheet" href="{% static "bootstrap/css/semantic.min.css" %}">
  <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2&family=Itim&family=Karla:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
    body {
      margin: 0px;
      padding: 0px;
      background-color: #f8f9fa;
    }

    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      z-index: 999;
      top: 0;
      width: 100%;
      height: 7vh;
      padding: 0 15vw;
      background-color: #f8f9fa;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }

    .brandContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
    }

    .brandLogo {
      width: 60px;
    }

    .brandName {
      font-family: 'Nunito', sans-serif;
      font-size: 2em;
      margin-left: 0.5em;
    }

    .communityContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .communityName {
      font-family: 'Nunito', sans-serif;
      font-size: 1.6em;
    }

    .profileContainer {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
    }

    .profileName {
      font-family: 'Nunito', sans-serif;
      font-size: 1.6em;
    }

    .profilePicture {
      width: 35px;
      border-radius: 50%;
      margin-left: 1vw;
    }

    .profileDropdown {
      z-index: 1;
      position: relative;
      display: flex;
      flex-direction: column;
      width: 100%;
      border: none;
    }

    .profileDropdownElement {
      display: none;
      background-color: #ffffff;
      padding: 0.5em 30px 0.5em 10px;
    }

    .profileDropdownElement h4 {
      font-family: 'Nunito', sans-serif;
      font-size: 1.2em;
    }

    .profileDropdownElement:hover {
      color: #808b96;
    }
    .profileDropdownElement h4 a {
      color: inherit;
    }
    .profileDropdownElement:hover a {
      text-decoration: none;
    }

    .content {
      margin: 7vh 15vw 2vh 15vw;
      min-height: 90vh;
      padding-top: 3vh;
    }

  </style>

  {% block styles %}
	{% endblock %}
</head>

<body>
  <div class="header">
    <div class="brandContainer" id="brand">
      <img class="brandLogo" src={% static "policyengine/img/logo.png" %}>
      <h2 class="brandName">PolicyKit</h2>
    </div>

    <div class="communityContainer">
      <h3 class="communityName">{{user.community.community_name}}</h3>
    </div>

    <div class="profileContainer" id="profile">
      <h3 class="profileName">Hi, {{user.readable_name}}</h3>
      <!--{% if user.avatar %}
        <img class="profilePicture" src="{{user.avatar}}">
      {% else %}
        <img class="profilePicture" src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mp">
      {% endif %}-->
      <!--<div class="profileDropdown">
        <div class="profileDropdownElement">
          <h4><a href="{% url 'settings' %}">Settings</a></h4>
        </div>
        <div class="profileDropdownElement">
          <h4><a href="https://policykit.readthedocs.io/" target="_blank">Help</a></h4>
        </div>
        <div class="profileDropdownElement">
          <h4><a href="{% url 'django_db_logger:logs' %}">Logs</a></h4>
        </div>
        <div class="profileDropdownElement">
          <h4><a href="{% url 'logout' %}">Log Out</a></h4>
        </div>
      </div>-->
    </div>
  </div>

  <div class="content">
    {% block content %}
    {% endblock %}
  </div>

  <script>
    document.getElementById("brand").addEventListener("click", navHome);
    document.getElementById("profile").addEventListener("mouseover", showDropdown);
    document.getElementById("profile").addEventListener("mouseout", hideDropdown);

    function navHome() {
      window.location.href = "{{server_url}}/main/"
    }

    function showDropdown() {
      var dropdownElements = document.getElementsByClassName("profileDropdownElement");
      for (let i = 0; i < dropdownElements.length; i++) {
        dropdownElements[i].style.display = "inline-block"
      }
    }

    function hideDropdown() {
      var dropdownElements = document.getElementsByClassName("profileDropdownElement");
      for (let i = 0; i < dropdownElements.length; i++) {
        dropdownElements[i].style.display = "none"
      }
    }
  </script>

  {% block scripts %}
	{% endblock %}
</body>

</html>
